{
  "name": "grimtales",
  "version": "1.0.0",
  "description": "Gothic dark fantasy novel reading platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node backend/db/seed.js",
    "client": "live-server --port=3000 --open=index.html"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.0.1"
  }
}
